# ModularSystem

./: ModularSystem.sln
ModularSystem.Сonfigurator/: ModularSystem.Сonfigurator.csproj  Program.cs
ModularSystem.Сonfigurator/Properties/: AssemblyInfo.cs
docs/: ModularSystem.ncp
scripts/: nuget.ps1
src/ModularSystem.Clients.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModularSystem.Clients.Wpf.csproj  packages.config
src/ModularSystem.Clients.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/ModularSystem.Clients.Wpf/Proxies/: ModulesProxy.cs
src/ModularSystem.Clients.Wpf/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/ModularSystem.Clients.Wpf/ViewModels/RoutedCommands/: RoutedCommands.cs
src/ModularSystem.Clients.Wpf/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ModularSystem.Common/: ModularSystem.Common.csproj  ModularSystem.Common.csproj.DotSettings  ModularSystem.Common.nuspec  project.json
src/ModularSystem.Common.Wpf/: ClientResolver.cs  IWpfClientEntry.cs  ModularSystem.Common.Wpf.csproj  ModularSystem.Common.Wpf.nuspec  WpfClientExitArgs.cs  WpfClientStartArgs.cs  packages.config
src/ModularSystem.Common.Wpf/Context/: AuthenticationContext.cs  ClientAppContext.cs
src/ModularSystem.Common.Wpf/Controllers/: MenuController.cs  MenuItemDescription.cs
src/ModularSystem.Common.Wpf/Helpers/: ModulesPackageClientHelper.cs
src/ModularSystem.Common.Wpf/Modules/: InstalledModule.cs  InstalledModuleCollection.cs  InstalledModulesRepository.cs  WpfClientInstalledModule.cs  WpfClientInstalledStoredModule.cs  WpfClientInstalledStoredModuleInfo.cs
src/ModularSystem.Common.Wpf/Properties/: AssemblyInfo.cs
src/ModularSystem.Common.Wpf/UI/: IWorkSpace.cs  MainUi.cs
src/ModularSystem.Common/Deploy/: lcnuget.ps1
src/ModularSystem.Common/Properties/: AssemblyInfo.cs
src/ModularSystem.Common/src/: FileSystemHelpers.cs  ICheckDependenciesResult.cs  IModule.cs  Module.cs  ModuleConf.cs  ModuleIdentity.cs  ModuleInfo.cs  ModuleMeta.cs  ModuleType.cs  ModulesHelper.cs  ZipPackHelper.cs  ZipPackagedModule.cs
src/ModularSystem.Common/src/BLL/: CheckDependenciesResult.cs  ClientModulesManager.cs  Modules.cs  ModulesManager.cs  RegisteredModules.cs  ServerModulesManager.cs  UserModules.cs  UserModulesManager.cs
src/ModularSystem.Common/src/Dependencies/: CheckDependenciesResult.cs  DependenciesResolver.cs  ICheckDependenciesResult.cs  ICheckResult.cs
src/ModularSystem.Common/src/Exceptions/: ModuleIsRequiredException.cs  ModuleMissedException.cs  WrongModuleTypeException.cs
src/ModularSystem.Common/src/MetaFiles/: FileWrapperBase.cs  MetaFileWrapper.cs
src/ModularSystem.Common/src/Modules/: IInstalledClientModule.cs  IInstalledModule.cs  IInstalledServerModule.cs  IModule.cs  IModuleIdentity.cs  IModuleInfo.cs  IModulesGroup.cs  IPackagedModule.cs  IPathModule.cs  IPathStoredModule.cs  IStartableModule.cs  ModuleIdentity.cs  ModuleSettings.cs  ModulesGroup.cs
src/ModularSystem.Common/src/PackedModules/: FilePackedModuleV2.cs  IBatchedModules.cs  IBatchedModulesV2.cs  IPacked.cs  IPackedModule.cs  IPackedModuleInfo.cs  IPackedModuleV2.cs  MemoryPackedModuleV2.cs
src/ModularSystem.Common/src/Repositories/: CheckDependenciesResult.cs  FileSystemModulesRepository.cs  (+8 more)
src/ModularSystem.Communication/: ModularSystem.Communication.csproj  ModularSystem.Communication.nuspec  project.json
src/ModularSystem.Communication/Properties/: AssemblyInfo.cs
src/ModularSystem.Server/: Config.cs  ModularSystem.Server.csproj  ModularSystem.Server.xproj  Program.cs  Startup.cs  appsettings.json  project.fragment.lock.json  project.json
src/ModularSystem.Server/Common/: MappedExceptionFilterAttribute.cs
src/ModularSystem.Server/Controllers/: ModulesConfigController.cs  ModulesController.cs
src/ModularSystem.Server/Data/Migrations/IdentityServer/ConfigurationDb/: 20170215103008_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170215103008_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/ModularSystem.Server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170215102931_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170215102931_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/ModularSystem.Server/Models/: DownloadModulesRequest.cs  DownloadModulesResponse.cs
src/ModularSystem.Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/ModularSystem.Server/src/Data/: DownloadModulesResponse.cs
src/ModularSystem.Server/src/Repositories/: CheckDependenciesResult.cs  ModulesRepository.cs
src/ModularSystem.Server/src/Services/: ModulesService.cs
src/ModularSystem.Сonfigurator/: App.config  ModularSystem.Сonfigurator.csproj  Program.cs  packages.config
src/ModularSystem.Сonfigurator/BLL/: HttpModules.cs
src/ModularSystem.Сonfigurator/InputOptions/: AddUserModulesOptions.cs  ExitOptions.cs  GetUserModulesOptions.cs  InstallOptions.cs  ListOptions.cs  RemoveOptions.cs  RemoveUserModulesOptions.cs
src/ModularSystem.Сonfigurator/Proxies/: BaseProxy.cs  ModulesProxy.cs
src/PackPlugin/: Options.cs  PackPlugin.csproj  PackPlugin.xproj  Program.cs  project.fragment.lock.json  project.json
src/PackPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
tests/ModularSystem.Tests.Common/: ModularSystem.Tests.Common.csproj  app.config  packages.config
tests/ModularSystem.Tests.Common/Properties/: AssemblyInfo.cs
tests/ModularSystem.Tests.Common/src/: CommunicationTest.cs
tests/ModularSystem.Tests.Integration/: ModularSystem.Tests.Integration.csproj  Program.cs  packages.config
tests/ModularSystem.Tests.Integration/Properties/: AssemblyInfo.cs
tests/ModularSystem.Tests.Server/: ModularSystem.Tests.Common.csproj  ModularSystem.Tests.Server.csproj
tests/ModularSystem.Tests.Server/Properties/: AssemblyInfo.cs
tests/ModularSystem.Tests.Server/src/: CommunicationTest.cs
(+99 files in other folders)
