<Project>
  <Name>ModularSystem</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>modules</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IPathStoredModule</Name>
        <Access>Public</Access>
        <Location left="370" top="169" />
        <Size width="162" height="83" />
        <Collapsed>False</Collapsed>
        <Member type="Property">string Path { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>ZipPackagedModule</Name>
        <Access>Public</Access>
        <Location left="183" top="339" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Unpack(string dest)</Member>
        <Member type="Method">public void Pack(string source)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WpfClientInstalledModule</Name>
        <Access>Public</Access>
        <Location left="334" top="577" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AspServerInstalledModule</Name>
        <Access>Public</Access>
        <Location left="604" top="654" />
        <Size width="162" height="115" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IInstalledModule</Name>
        <Access>Public</Access>
        <Location left="604" top="339" />
        <Size width="162" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Start()</Member>
        <Member type="Method">void Stop()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IModule</Name>
        <Access>Public</Access>
        <Location left="334" top="24" />
        <Size width="299" height="95" />
        <Collapsed>False</Collapsed>
        <Member type="Property">ModuleIdentity ModuleIdentity { get; }</Member>
        <Member type="Property">IEnumerable&lt;ModuleIdentity&gt; Dependecies { get; }</Member>
      </Entity>
      <Entity type="Class">
        <Name>CustomServerInstalledModule</Name>
        <Access>Public</Access>
        <Location left="801" top="504" />
        <Size width="162" height="113" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="2" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>